# Movie-App

./: Jenkinsfile  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mkodo/training/stevenw/movieapp/: MainActivityShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkodo/training/stevenw/movieapp/: MovieApplication.kt  ViewModelFactory.kt
app/src/main/java/com/mkodo/training/stevenw/movieapp/api/: DiscoverMoviesParamsBuilder.kt  MovieInterceptor.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TheMovieDbApi.kt
app/src/main/java/com/mkodo/training/stevenw/movieapp/data/local/: MoviesDataSource.kt
app/src/main/java/com/mkodo/training/stevenw/movieapp/models/: Movie.kt  MovieResults.kt
app/src/main/java/com/mkodo/training/stevenw/movieapp/screens/: MovieAppActivity.kt
app/src/main/java/com/mkodo/training/stevenw/movieapp/screens/movie/: BlankFragment.kt  ErrorDialog.kt  MovieFragment.kt  MovieNavigationFragment.kt  MovieNavigationViewModel.kt  MovieViewModel.kt  Test.java
app/src/main/java/com/mkodo/training/stevenw/movieapp/screens/movie/adapters/: TrendingAdapter.kt  TrendingCallback.kt
app/src/main/res/drawable/: vertical_gradient.xml
app/src/main/res/layout/: activity_movie.xml  dialog_error.xml  fragment_blank.xml  fragment_movie.xml  fragment_movie_navigation.xml  movie_list_container.xml  movie_row_item.xml  trending_movie_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mkodo/training/stevenw/movieapp/: MainCoroutineRule.kt  TheMovieDbApiShould.kt
app/src/test/java/com/mkodo/training/stevenw/movieapp/api/: MoveRepositoryImplShould.kt
app/src/test/java/com/mkodo/training/stevenw/movieapp/screens/movie/: MovieNavigationViewModelShould.kt  MovieViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
